BOT_TOKEN = 'BOT_TOKEN'
BOT_GUILD = 'BOT_GUILD_NAME'
FROM_WALLET_ADDRESS = 'FROM_WALLET_ADDRESS'
CLAIMED_AMOUNT = 'CLAIMED_AMOUNT'
PRIVATE_KEY = 'FROM_WALLET_PRIVATE_KEY'
CONTRACT_ADDRESS = 'CONTRACT_ADDRESS'
RPC_ENDPOINT = 'RPC_ENDPOINT'
CHANNEL_ID = 'CHANNEL_ID'
DATABASE_URL = '$USERNAME:$PASSWORD@localhost:5432/swan'
