BOT_TOKEN = 'BOT_TOKEN'
BOT_GUILD = 'BOT_GUILD'
WALLET_ADDRESS = 'WALLET_ADDRESS'
CLAIMED_AMOUNT = 'CLAIMED_AMOUNT'
PRIVATE_KEY = 'PRIVATE_KEY'
CONTRACT_ADDRESS = 'CONTRACT_ADDRESS'
RPC_ENDPOINT = 'RPC_ENDPOINT'
DATABASE_URL = 'DATABASE_URL'
